name: imgcmp
on: push
jobs:
  imgcmp:
    if: ${{ startsWith(github.head_ref, 'actions/imgcmp/') != true }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo ${GITHUB_REF##*/}
          echo '${{ toJSON(github) }}'
          echo '${{ toJSON(steps) }}'
          echo '${{ toJSON(job) }}'
          echo '${{ toJSON(runner) }}'
      - uses: 9sako6/imgcmp@use-create-pull-request-action
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          paths-ignore-regexp: 'figs/logo\.png'
