name: imgcmp
on: [push, pull_request]
jobs:
  imgcmp:
    if: startsWith(github.head_ref, 'actions/imgcmp/') != true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.0.0
      - uses: ./
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          paths-ignore-regexp: 'figs/logo\.png'
      - name: Set pr number
        id: pr
        run: |
          echo ::set-output name=pull-request-number::$PULL_REQUEST_NUMBER
          echo $PULL_REQUEST_NUMBER
          echo ${{ steps.pr.outputs.pull-request-number }}
          echo ${{ steps.cpr.outputs.pull-request-number }}
          echo ${{ steps.imgcmp.outputs.pull-request-number }}
      - name: Close Pull
        uses: peter-evans/close-pull@v2
        with:
          pull-request-number: ${{ steps.pr.outputs.pull-request-number }}
          comment: Auto-closing pull request
          delete-branch: true
